appname = CRMsystemproject
httpport = 8088
runmode = dev
#请求设置可以接收参数
copyrequestbody = true
#session开启
sessionon = true

loglevel = debug
#redis配置
rediskey = beegodemo
redisaddr = localhost
redisport = 6379
redisdbnum = 3